version: '3.8'

services:
  cart-backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cart-backend
    ports:
      - "5001:5001"
    environment:
      -MONGO_URI=mongodb+srv://admin:Admin123@cart-service.hisumkv.mongodb.net/?retryWrites=true&w=majority&appName=Cart-service
      - PORT=5001
    volumes:
      - .:/cart-service/backend
    restart: always
